[egg_info]
#tag_build = dev
#tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = argonaut
directory = argonaut/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = argonaut/i18n/argonaut.pot
width = 80

[init_catalog]
domain = argonaut
input_file = argonaut/i18n/argonaut.pot
output_dir = argonaut/i18n

[update_catalog]
domain = argonaut
input_file = argonaut/i18n/argonaut.pot
output_dir = argonaut/i18n
previous = true
